services:
  - type: web
    name: contract-guardian
    env: docker
    plan: starter
    autoDeploy: true
    region: oregon
    healthCheckPath: /
    runtime: docker
    envVars:
      - key: CG_SECRET_KEY
        generateValue: true
      - key: CG_COOKIE_SECURE
        value: "1"
      - key: CG_COOKIE_SAMESITE
        value: lax
      - key: DATABASE_URL
        fromDatabase:
          name: contract-guardian-db
          property: connectionString
    disk:
      name: cg-data
      mountPath: /data
      sizeGB: 1
databases:
  - name: contract-guardian-db
    plan: free


